﻿<Window x:Class="NMFS_GUI.ApprovedMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ApprovedMessages" Height="600" Width="600">
    <Grid Margin="0,0,0,29">
        <TextBox x:Name="Messages" HorizontalAlignment="Left" Height="500" Margin="10,10,0,0" TextWrapping="Wrap" Text="Something went wrong!" VerticalAlignment="Top" Width="572"/>
        <Button x:Name="Closebutton" Content="Close" HorizontalAlignment="Left" Margin="10,515,0,0" VerticalAlignment="Top" Width="75" Click="Closebutton_Click"/>

    </Grid>
</Window>
